{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "jsx": "react-jsx",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2022"
        ],
        "module": "ES2022",
        "moduleResolution": "Node",
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2020"
    },
    "include": [
        "src"
    ]
}